{
  "name": "masonry",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.77.6",
    "vite": "^5.3.2"
  }
}
